export WHEREUAT_API_APP_ENV=production
export WHEREUAT_API_NODE_PORT=3000
export DEBUG=whereuat-api:*

AUTH0_CLIENT_ID=KFsjWJFXw8iuATzg3WiyuVVohDRCgUug
AUTH0_CLIENT_SECRET=QuR-lS0fbDpueydilhaCG3QaWoHGxNZoSyzArV4ejU2ydwzsoNvH0KH9Jg4uGBIJ
AUTH0_CLIENT_AUDIENCE=http://localhost/api

TWITTER_SECRET=2OrFaAWQvIKqOo3KU44y0ztSEhiAd3CqxO9XLs2EqAoMZMpABy
TWITTER_KEY=nlQWvcPoBAisS7bGe7Mrx3sxX